# chr.cfg
# Sean Latham, 2020

MEMORY
{
    CHR:        start = $00, size = $2000,  type = ro,  file = %O,  fill = yes, fillval = $00;
}

SEGMENTS
{
    PATTERN0:   load = CHR, type = ro;
    PATTERN1:   load = CHR, type = ro,  start = $1000;
}

# EOF
